# api1

./: Dockerfile  Program.cs  WeatherForecast.cs  stickwebapi.csproj  stickwebapi.http  stickwebapi.sln
Controllers/: AlertsController.cs  Esp32Controller.cs  WeatherForecastController.cs
Models/: Alert.cs  AlertsDatabaseSettings.cs
Properties/: launchSettings.json
Repositories/: Esp32Repository.cs
Services/: AlertsService.cs
